[flake8]
# Plugins used:
#   - bugbear
#   - isort
#   - comprehensions
#   - coding
#   - debugger

# Previous ignore list: ignore = D107,D200,D203,D205,D212,D213,D400,D401,D404,D105,D104

ignore =
    # Documentation warnings
    D,
    # Disable breaking after binary operators
    W503,
    # Disable complexity warnings
    C901,
    # Whitespace before ':' (black incompat)
    E203

# Useless in Python 3, utf-8 by default
no-accept-encodings = True
exclude =
    .git,
    __pycache__,
    .tox,
    .venv,

# Max length at 120 characters
max-line-length = 120

[isort]
# Line length = 120 (same as black)
line_length = 120
# Multi line output = 3 (Vertical Hanging Indent, same as black)
# (https://github.com/timothycrosley/isort#multi-line-output-modes)
multi_line_output = 3
# Use parentheses (same as black)
use_parentheses = true
# Include trailing comma (same as black)
include_trailing_comma = true
# Include first party libraries (local code)
known_first_party =
    django_js_translator
# Force sort within section (more clean)
force_sort_within_sections = true
# Combine star imports (more clean)
combine_star = true
# Combine as imports (more clean)
combine_as_imports = true
# Default section = 3rd party
default_section = THIRDPARTY
# Skip wsgi.py
skip = wsgi.py
skip_glob = node_modules

[mypy-setuptools]
ignore_missing_imports = True